<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema experto de plantas</title>
    <style type="text/css">
        body {
            font-family: 'Arial', sans-serif;
            background: #22C1C3;
            background: linear-gradient(0deg, rgb(34, 195, 123) 0%, rgb(191, 253, 45) 100%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .contenido {
            display: flex;
            flex-direction: column;
            background-color: #def6d9;
            border-radius: 20px;
            align-content: center;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 60%;
            max-width: 90%;
            margin: 20px;
        }

        .pregunta {
            margin-bottom: 20px;
            padding-bottom: 10px;
        }

        .quest {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        button {
            font-weight: bold;
            font-size: 15px;
            width: 70%;
            padding: 8px;
            margin-bottom: 20px;
            background: #22C1C3;
            border-radius: 5px;
            background: linear-gradient(90deg, rgb(34, 195, 98) 0%, rgb(97, 253, 45) 100%);

        }

        button:hover {
            background: linear-gradient(90deg, rgb(134, 225, 158) 0%, rgb(167, 253, 135) 100%);
        }

        .opciones {
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            border-radius: 0.5rem;
            background-color: #EEE;
            box-sizing: border-box;
            box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
            padding: 0.25rem;
            width: 80%;
            max-width: 400px;
            margin: 10px auto;
            font-size: 14px;
        }


        .opciones .radio {
            flex: 1 1 auto;
            text-align: center;

        }

        .opciones .radio input {
            display: none;
        }

        .opciones .radio .name {
            display: flex;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            border-radius: 0.5rem;
            border: none;
            padding: .5rem 0;
            color: rgba(51, 65, 85, 1);
            transition: all .15s ease-in-out;
            font-size: 15px;
            font-weight: bold;

        }

        .opciones .radio input:checked+.name {
            background-color: #fff;
            font-weight: 600;
        }

        .opciones .radio input:hover+.name {
            background-color: #fff;
            font-weight: 600;
        }

        .imagen-planta {
            border-radius: 20px;
            max-width: 500px;
            width: 500px;
            height: 500px;
        }
    </style>



</head>

<body>
    <div class="contenido">
        <h1>Sistema experto para recomendar plantas</h1>
        <form id="plantaForm">
            <div class="pregunta">
                <label class="quest">¿Qué tipo de luz tienes?</label>
                <div class="opciones">
                    <label class="radio"><input type="radio" name="luz" value="luz_indirecta" > <span
                            class="name">Luz indirecta </span></label>
                    <label class="radio"><input type="radio" name="luz" value="luz_baja"> <span class="name">Luz
                            baja</span></label>
                    <label class="radio"><input type="radio" name="luz" value="luz_directa"> <span class="name">Luz
                            directa</span></label>
                    <label class="radio"><input type="radio" name="luz" value="luz_media" > <span
                            class="name">Luz media</span></label>
                    <label class="radio"><input type="radio" name="luz" value="semisombra"> <span
                            class="name">Semi-sombra</span></label>
                    <label class="radio"><input type="radio" name="luz" value="sombra"> <span
                            class="name">Sombra</span></label>
                </div>
            </div>

            <div class="pregunta">
                <label class="quest">¿Quieres una planta que necesite humedad alta?</label>
                <div class="opciones">
                    <label class="radio"><input type="radio" name="humedad" value="si" ><span
                            class="name">Si</span></label>
                    <label class="radio"><input type="radio" name="humedad" value="no"><span
                            class="name">No</span></label>
                </div>
            </div>

            <div class="pregunta">
                <label class="quest">¿Quieres una planta fácil de cuidar?</label>
                <div class="opciones">
                    <label class="radio"><input type="radio" name="cuidado" value="si" ><span
                            class="name">Si</span></label>
                    <label class="radio"><input type="radio" name="cuidado" value="no"><span
                            class="name">No</span></label>
                </div>
            </div>

            <div class="pregunta">
                <label class="quest">¿Tienes mucho o poco espacio? </label>
                <div class="opciones">
                    <label class="radio"><input type="radio" name="espacio" value="pequeno" > <span
                            class="name">Pequeño</span></label>
                    <label class="radio"><input type="radio" name="espacio" value="mediano"> <span
                            class="name">Mediano</span></label>
                    <label class="radio"><input type="radio" name="espacio" value="grande"> <span
                            class="name">Grande</span></label>
                </div>
            </div>

            <div class="pregunta">
                <label class="quest">¿Debe ser segura para mascotas? </label>
                <div class="opciones">
                    <label class="radio"><input type="radio" name="mascota" value="si" ><span
                            class="name">Si</span></label>
                    <label class="radio"><input type="radio" name="mascota" value="no"><span
                            class="name">No</span></label>
                </div>
            </div>

            <button type="submit">Enviar</button>


        </form>

        <div class="mensaje"></div>

    </div>

</body>

<script src="script.js"></script>

</html>